{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy && node cleanup.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "fs-extra": "^11.2.0"
  },
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "sass": "^1.77.8"
  }
}
