{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "eleventy && cp -r _site/* docs/",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.8"
  }
}
